﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoB_Projects", "Assembly-CSharp.csproj", "{EB764D98-13A6-DFD7-3038-B225D0F225E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoB_Projects", "Assembly-CSharp-firstpass.csproj", "{DBC59DCF-EEB9-67AF-0351-1BEF3A702ED1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoB_Projects", "Assembly-CSharp-Editor.csproj", "{42D0E987-3699-F36A-05D5-4CFD44EAA442}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoB_Projects", "Assembly-CSharp-Editor-firstpass.csproj", "{66C45B9F-93ED-E0F8-893A-9439ADEF165A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB764D98-13A6-DFD7-3038-B225D0F225E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB764D98-13A6-DFD7-3038-B225D0F225E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB764D98-13A6-DFD7-3038-B225D0F225E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB764D98-13A6-DFD7-3038-B225D0F225E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBC59DCF-EEB9-67AF-0351-1BEF3A702ED1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBC59DCF-EEB9-67AF-0351-1BEF3A702ED1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBC59DCF-EEB9-67AF-0351-1BEF3A702ED1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBC59DCF-EEB9-67AF-0351-1BEF3A702ED1}.Release|Any CPU.Build.0 = Release|Any CPU
		{42D0E987-3699-F36A-05D5-4CFD44EAA442}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42D0E987-3699-F36A-05D5-4CFD44EAA442}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42D0E987-3699-F36A-05D5-4CFD44EAA442}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42D0E987-3699-F36A-05D5-4CFD44EAA442}.Release|Any CPU.Build.0 = Release|Any CPU
		{66C45B9F-93ED-E0F8-893A-9439ADEF165A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66C45B9F-93ED-E0F8-893A-9439ADEF165A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66C45B9F-93ED-E0F8-893A-9439ADEF165A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66C45B9F-93ED-E0F8-893A-9439ADEF165A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
